{
    "name": "Lindon.MiniGame.Puzzle",
    "rootNamespace": "Lindon.MiniGame.Puzzle",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Lindon.Attribute"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}