{
    "name": "Lindon.Attribute.Editor",
    "rootNamespace": "Lindon.Attribute",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Lindon.Framework.Assets",
        "Lindon.Attribute"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}